<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/rectangle_frame"
    android:layout_marginBottom="10dp">
    
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/tvProductType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Type"
        android:textStyle="italic"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        />


</LinearLayout>